@cuillere/envelop: CuillereEnvelopPlugin
Module: cuillere
Interface CuillereEnvelopPlugin
Hierarchy
EnvelopPlugin
CuillereEnvelopPlugin
Index
Properties
[IS_CUILLERE_PLUGIN]
cuillere
onContextBuilding
onEnveloped
onExecute
onParse
onPluginInit
onSchemaChange
onSubscribe
onValidate
Properties
[IS_CUILLERE_PLUGIN]
[IS_CUILLERE_PLUGIN]: true
Optional cuillere
cuillere?: { plugins: Plugin<any>[] }
Type declaration
plugins: Plugin<any>[]
Optional onContextBuilding
onContextBuilding?: OnContextBuildingHook<{}>
Inherited from EnvelopPlugin.onContextBuilding
Invoked for each time the context is builded.
Optional onEnveloped
onEnveloped?: OnEnvelopedHook<{}>
Inherited from EnvelopPlugin.onEnveloped
Invoked for each call to getEnveloped.
Optional onExecute
onExecute?: OnExecuteHook<{}>
Inherited from EnvelopPlugin.onExecute
Invoked for each execute call.
Optional onParse
onParse?: OnParseHook<{}>
Inherited from EnvelopPlugin.onParse
Invoked for each parse call.
Optional onPluginInit
onPluginInit?: OnPluginInitHook
Inherited from EnvelopPlugin.onPluginInit
Invoked when a plugin is initialized.
Optional onSchemaChange
onSchemaChange?: OnSchemaChangeHook
Inherited from EnvelopPlugin.onSchemaChange
Invoked each time the GraphQL schema has been replaced from within a plugin.
Optional onSubscribe
onSubscribe?: OnSubscribeHook<{}>
Inherited from EnvelopPlugin.onSubscribe
Invoked for each subscribe call.
Optional onValidate
onValidate?: OnValidateHook<{}>
Inherited from EnvelopPlugin.onValidate
Invoked for each validate call.
