@cuillere/envelop: @cuillere/envelop
Module: cuillere
Module @cuillere/envelop
Index
Interfaces
CuillereCoreEnvelopPlugin
CuillereEnvelopPlugin
Variables
IS_CUILLERE_PLUGIN
Functions
ensurePlugin
isCuillereCoreEnvelopPlugin
isCuillerePlugin
useCuillere
Variables
IS_CUILLERE_PLUGIN
IS_CUILLERE_PLUGIN: typeof IS_CUILLERE_PLUGIN = ...
Functions
ensurePlugin
ensurePlugin(plugins: any, addPlugin: any, predicate: any, factory: any): any
Parameters
plugins: any
addPlugin: any
predicate: any
factory: any
Returns any
isCuillereCoreEnvelopPlugin
isCuillereCoreEnvelopPlugin(plugin: Plugin<{}>): plugin is CuillereCoreEnvelopPlugin
Parameters
plugin: Plugin<{}>
Returns plugin is CuillereCoreEnvelopPlugin
isCuillerePlugin
isCuillerePlugin(plugin: any): plugin is CuillereEnvelopPlugin
Parameters
plugin: any
Returns plugin is CuillereEnvelopPlugin
useCuillere
useCuillere(__namedParameters?: { contextKey?: string; instanceKey?: string; plugins?: Plugin<any>[] }): CuillereCoreEnvelopPlugin
Parameters
__namedParameters: { contextKey?: string; instanceKey?: string; plugins?: Plugin<any>[] } = {}
Optional contextKey?: string
Optional instanceKey?: string
Optional plugins?: Plugin<any>[]
Returns CuillereCoreEnvelopPlugin
