@cuillere/core: @cuillere/core
Module: cuillere
Module @cuillere/core
Index
References
default
Classes
Task
Interfaces
CallOperation
Concurrent
Cuillere
Execute
Get
HandlerDescriptor
NextOperation
OperationObject
Plugin
Set
Wrapper
Type aliases
ContextKey
Generator
GeneratorFunction
HandleFunction
Handler
Operation
Validator
Variables
coreNamespace
Functions
after
all
allSettled
batchPlugin
batched
call
callable
concurrentPlugin
contextPlugin
cuillere
defer
delegate
executablePromise
execute
fork
generator
get
isDefer
isFork
isGenerator
isGeneratorFunction
isNext
isOfKind
isOperation
isOperationObject
isRecover
isTerminal
isWrapper
next
recover
set
sleep
start
terminal
References
default
Renames and re-exports cuillere
Type aliases
ContextKey
ContextKey: string | number | symbol
Generator
Generator<R, Yield>: (Generator<Yield, R, any> | AsyncGenerator<Yield, R, any>) & { name?: string }
Type parameters
R = any
Yield = any
GeneratorFunction
GeneratorFunction<Args, R, Yield>: (...args: Args) => Generator<R, Yield>
Type parameters
Args: any[] = any[]
R = any
Yield = any
Type declaration
(...args: Args): Generator<R, Yield>
Parameters
Rest ...args: Args
Returns Generator<R, Yield>
HandleFunction
HandleFunction<Context>: GeneratorFunction<[OperationObject, Context], any, Operation>
Type parameters
Context = any
Handler
Handler<Context>: HandleFunction<Context> | HandlerDescriptor<Context> | HandlerDescriptor<Context>[]
Type parameters
Context = any
Operation
Operation: OperationObject | Generator
Validator
Validator: (operation: OperationObject) => void
Type declaration
(operation: OperationObject): void
Parameters
operation: OperationObject
Returns void
Variables
coreNamespace
coreNamespace: "@cuillere/core" = '@cuillere/core'
Functions
after
after(operation: Operation, delay?: number): AsyncGenerator<Operation, any, unknown>
Parameters
operation: Operation
Optional delay: number
Returns AsyncGenerator<Operation, any, unknown>
Const all
all(operations: Iterable<Operation>): Concurrent
Parameters
operations: Iterable<Operation>
Returns Concurrent
Const allSettled
allSettled(operations: Iterable<Operation>): Concurrent
Parameters
operations: Iterable<Operation>
Returns Concurrent
Const batchPlugin
batchPlugin(__namedParameters?: BatchOptions): Plugin<Context>
Parameters
__namedParameters: BatchOptions = {}
Returns Plugin<Context>
batched
batched<Args, R>(func: GeneratorFunction<Args[], R[], any>, getBatchKey?: (...args: Args) => any): (...args: Args) => OperationObject
Type parameters
Args: any[] = any[]
R = any
Parameters
func: GeneratorFunction<Args[], R[], any>
getBatchKey: (...args: Args) => any = ...
(...args: Args): any
Parameters
Rest ...args: Args
Returns any
Returns (...args: Args) => OperationObject
(...args: Args): OperationObject
Parameters
Rest ...args: Args
Returns OperationObject
call
call<Args, R>(func: GeneratorFunction<Args, R, any>, ...args: Args): CallOperation
Type parameters
Args: any[]
R
Parameters
func: GeneratorFunction<Args, R, any>
Rest ...args: Args
Returns CallOperation
callable
callable<Args, T>(factory: (...args: Args) => T): (...args: Args) => T & Generator<void, OperationObject>
Type parameters
Args: any[] = any[]
T: OperationObject = OperationObject
Parameters
factory: (...args: Args) => T
(...args: Args): T
Parameters
Rest ...args: Args
Returns T
Returns (...args: Args) => T & Generator<void, OperationObject>
(...args: Args): T & Generator<void, OperationObject>
Parameters
Rest ...args: Args
Returns T & Generator<void, OperationObject>
Const concurrentPlugin
concurrentPlugin(): Plugin<any>
Returns Plugin<any>
Const contextPlugin
contextPlugin(): Plugin<any>
Returns Plugin<any>
cuillere
cuillere(...pPlugins: Plugin<any>[]): Cuillere
Parameters
Rest ...pPlugins: Plugin<any>[]
Returns Cuillere
defer
defer<Args, R>(func: GeneratorFunction<Args, R, any>, ...args: Args): Wrapper<Operation>
defer(operation: Operation): Wrapper<Operation>
Type parameters
Args: any[]
R
Parameters
func: GeneratorFunction<Args, R, any>
Rest ...args: Args
Returns Wrapper<Operation>
Parameters
operation: Operation
Returns Wrapper<Operation>
delegate
delegate<T>(operation: T): NextOperation<T>
Type parameters
T: Operation = Operation
Parameters
operation: T
Returns NextOperation<T>
executablePromise
executablePromise<T>(): [Promise<T>, (value?: T | PromiseLike<T>) => void, (err?: any) => void]
Type parameters
T
Returns [Promise<T>, (value?: T | PromiseLike<T>) => void, (err?: any) => void]
execute
execute<R>(gen: Generator<R, Operation>): Execute
Type parameters
R = any
Parameters
gen: Generator<R, Operation>
Returns Execute
fork
fork<Args, R>(func: GeneratorFunction<Args, R, any>, ...args: Args): Wrapper<Operation>
fork(operation: Operation): Wrapper<Operation>
Type parameters
Args: any[]
R
Parameters
func: GeneratorFunction<Args, R, any>
Rest ...args: Args
Returns Wrapper<Operation>
Parameters
operation: Operation
Returns Wrapper<Operation>
generator
generator(): OperationObject
Returns OperationObject
get
get(key: ContextKey): Get
Parameters
key: ContextKey
Returns Get
Const isDefer
isDefer(operation: Operation): operation is Wrapper<Operation>
Parameters
operation: Operation
Returns operation is Wrapper<Operation>
Const isFork
isFork(operation: Operation): operation is Wrapper<Operation>
Parameters
operation: Operation
Returns operation is Wrapper<Operation>
isGenerator
isGenerator(value: any): value is Generator<any, any>
Parameters
value: any
Returns value is Generator<any, any>
isGeneratorFunction
isGeneratorFunction(value: any): value is GeneratorFunction<any[], any, any>
Parameters
value: any
Returns value is GeneratorFunction<any[], any, any>
Const isNext
isNext(operation: Operation): operation is Wrapper<Operation>
Parameters
operation: Operation
Returns operation is Wrapper<Operation>
isOfKind
isOfKind<T>(kind: string): (operation: Operation) => operation is T
Type parameters
T: OperationObject
Parameters
kind: string
Returns (operation: Operation) => operation is T
(operation: Operation): operation is T
Parameters
operation: Operation
Returns operation is T
isOperation
isOperation(value: any): value is Operation
Parameters
value: any
Returns value is Operation
isOperationObject
isOperationObject(value: any): value is OperationObject
Parameters
value: any
Returns value is OperationObject
Const isRecover
isRecover(operation: Operation): operation is OperationObject
Parameters
operation: Operation
Returns operation is OperationObject
Const isTerminal
isTerminal(operation: Operation): operation is Wrapper<Operation>
Parameters
operation: Operation
Returns operation is Wrapper<Operation>
isWrapper
isWrapper(operation: Operation): operation is Wrapper<Operation>
Parameters
operation: Operation
Returns operation is Wrapper<Operation>
next
next<T>(operation: T): NextOperation<T>
Type parameters
T: Operation = Operation
Parameters
operation: T
Returns NextOperation<T>
recover
recover(): OperationObject
Returns OperationObject
set
set(key: ContextKey, value: any): Set
Parameters
key: ContextKey
value: any
Returns Set
sleep
sleep(delay?: number): AsyncGenerator<never, void, unknown>
Parameters
Optional delay: number
Returns AsyncGenerator<never, void, unknown>
start
start(operation: Operation): Wrapper
Parameters
operation: Operation
Returns Wrapper
terminal
terminal(operation: Operation): Wrapper
Parameters
operation: Operation
Returns Wrapper
